NODE_ENV=development
PORT=3000
USER=ai-tracking
DATABASE=mongodb+srv://ai-tracking:ai-tracking@cluster0.ktpug9q.mongodb.net/ai-tracking?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/ai-tracking
DATABASE_PASSWORD=ai-tracking

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

BASE_URL=http://localhost:3000 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=developer1.contriwhiz@gmail.com
MAIL_PASSWORD=developer1@1077
MAIL_ENCRYPTION=ssl
