{
  "icons": {
    "16": "icon16.plasmo.6c567d50.png",
    "32": "icon32.plasmo.76b92899.png",
    "48": "icon48.plasmo.aced7582.png",
    "64": "icon64.plasmo.8bb5e6e0.png",
    "128": "icon128.plasmo.3c1ed2d2.png"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon16.plasmo.6c567d50.png",
      "32": "icon32.plasmo.76b92899.png",
      "48": "icon48.plasmo.aced7582.png",
      "64": "icon64.plasmo.8bb5e6e0.png",
      "128": "icon128.plasmo.3c1ed2d2.png"
    },
    "default_popup": "popup.html"
  },
  "version": "0.0.3",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "name": "Birdsai Reporting",
  "description": "Birdsai Reporting helps companies understand how their teams leverage AI tools like ChatGPT, Claude, Gemini, and more - securely and privately",
  "background": {
    "service_worker": "static/background/index.js"
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs",
    "management"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "https://api.birdsaireporting.com/*"
      ],
      "js": [
        "content.06af5f40.js"
      ],
      "all_frames": true,
      "css": []
    }
  ],
  "version_name": "68d63c64a0bc0b101c4918e5",
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://api.birdsaireporting.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "https://api.birdsaireporting.com/*"
      ],
      "resources": [
        "logo.5c3a28f0.png"
      ]
    }
  ]
}