{
  "icons": {
    "16": "icon16.plasmo.e7bcd3ac.png",
    "32": "icon32.plasmo.ce39377b.png",
    "48": "icon48.plasmo.3c17e113.png",
    "64": "icon64.plasmo.df317abe.png",
    "128": "icon128.plasmo.6a4310c5.png"
  },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "icon16.plasmo.e7bcd3ac.png",
      "32": "icon32.plasmo.ce39377b.png",
      "48": "icon48.plasmo.3c17e113.png",
      "64": "icon64.plasmo.df317abe.png",
      "128": "icon128.plasmo.6a4310c5.png"
    },
    "default_popup": "popup.html"
  },
  "version": "0.0.3",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "name": "Birdsai Reporting",
  "description": "Birdsai Reporting helps companies understand how their teams leverage AI tools like ChatGPT, Claude, Gemini, and more - securely and privately",
  "background": {
    "scripts": [
      "static/background/index.js"
    ]
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs",
    "management",
    "http://*/*",
    "https://*/*",
    "https://api.birdsaireporting.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "https://api.birdsaireporting.com/*"
      ],
      "js": [
        "content.0286da44.js"
      ],
      "all_frames": true,
      "css": []
    }
  ],
  "version_name": "68d63c4fa0bc0b101c4918e4",
  "web_accessible_resources": [
    "logo.01796664.png"
  ]
}